m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dani/Escritorio/ARQO/P2/sim
Ealu_control
Z1 w1697213438
Z2 DPx4 work 10 riscv_pack 0 22 c`SQO]0Y4age9I]U_VVJ42
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z7 8../rtl/alu_control.vhd
Z8 F../rtl/alu_control.vhd
l0
Z9 L13 1
VVMP8g[fNVCG<AVZDYO]F80
!s100 oLnYYd:T7PmnjGEN;VYD^2
Z10 OV;C;2020.1;71
33
Z11 !s110 1698952997
!i10b 1
Z12 !s108 1698952997.000000
Z13 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z14 !s107 ../rtl/alu_control.vhd|
!i113 1
Z15 o-work work -2008 -explicit -check_synthesis
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
DEx4 work 11 alu_control 0 22 VMP8g[fNVCG<AVZDYO]F80
!i122 3
l27
L24 57
VXm:7:Q=UQ2JHClJQ[4<jE1
!s100 l3_@klS`^@2H9NJFa[gEg2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_rv
R1
R2
R3
R4
R5
R6
!i122 2
R0
Z17 8../rtl/alu_RV.vhd
Z18 F../rtl/alu_RV.vhd
l0
L15 1
V7fc@PAU=Rd:QFB7OA1Z;P0
!s100 b?[n;cIc<oXK]P04k]`?o1
R10
33
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/alu_RV.vhd|
Z20 !s107 ../rtl/alu_RV.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
DEx4 work 6 alu_rv 0 22 7fc@PAU=Rd:QFB7OA1Z;P0
!i122 2
l34
L27 32
VkSLzC0z64V`ggmNReM;fF1
!s100 g0`WV67?c3LLzR:WScT[I1
R10
33
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
Econtrol_unit
R1
R2
R3
R4
R5
R6
!i122 4
R0
Z21 8../rtl/control_unit.vhd
Z22 F../rtl/control_unit.vhd
l0
L14 1
VnHWRafE<j17L^87GU3n7J2
!s100 bB83gT[2Lf:5<W`oN9Bdb2
R10
33
R11
!i10b 1
R12
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z24 !s107 ../rtl/control_unit.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 nHWRafE<j17L^87GU3n7J2
!i122 4
l37
L35 47
VGRQGo;5WnVXNB::2eLaQW0
!s100 ZehdbZ5BI6E1LYd7GoD3L3
R10
33
R11
!i10b 1
R12
R23
R24
!i113 1
R15
R16
Eimm_gen
R1
R2
R3
R4
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 5
R0
Z26 8../rtl/imm_gen.vhd
Z27 F../rtl/imm_gen.vhd
l0
Z28 L12 1
V;_zKIdohIj6YDS:W??nXe0
!s100 hWiQg_W<D0:aGfX?GcLRj1
R10
33
R11
!i10b 1
R12
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/imm_gen.vhd|
Z30 !s107 ../rtl/imm_gen.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R25
R5
R6
DEx4 work 7 imm_gen 0 22 ;_zKIdohIj6YDS:W??nXe0
!i122 5
l26
L19 37
V;J8Z>=?4bOeC;k77E0zZ^1
!s100 n>`PNJgid0fD3akS8QU4C0
R10
33
R11
!i10b 1
R12
R29
R30
!i113 1
R15
R16
Ememory_data
R1
Z31 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R3
R25
R6
R5
!i122 7
R0
Z32 8memory_data.vhd
Z33 Fmemory_data.vhd
l0
Z34 L18 1
Vo<b]_>FignSk=aKb<53Kc2
!s100 2gz[T:60A1__ci[I=PYO@1
R10
33
R11
!i10b 1
R12
Z35 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_data.vhd|
Z36 !s107 memory_data.vhd|
!i113 1
Z37 o-work work -2008 -explicit
R16
Abehavioral
R31
R4
R3
R25
R6
R5
DEx4 work 11 memory_data 0 22 o<b]_>FignSk=aKb<53Kc2
!i122 7
l42
L34 75
VjM1fQL;:9aWX[3LNHSR[<1
!s100 NDh?F8Fgm;g`<A]3j5n;g3
R10
33
R11
!i10b 1
R12
R35
R36
!i113 1
R37
R16
Ememory_instr
R1
R31
R4
R3
R25
R6
R5
!i122 8
R0
Z38 8memory_instr.vhd
Z39 Fmemory_instr.vhd
l0
R34
V:8CUJcdz8UJ0XzMolUY171
!s100 _9GGl23;M19]_TVETbEdd1
R10
33
R11
!i10b 1
R12
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|memory_instr.vhd|
Z41 !s107 memory_instr.vhd|
!i113 1
R37
R16
Abehavioral
R31
R4
R3
R25
R6
R5
DEx4 work 12 memory_instr 0 22 :8CUJcdz8UJ0XzMolUY171
!i122 8
l42
L34 73
V=2QEezRc9^:QX9obLTn^e1
!s100 g`?aT1]ZQV;R7Z:ema0jD3
R10
33
R11
!i10b 1
R12
R40
R41
!i113 1
R37
R16
Eprocessorrv
Z42 w1698919688
R2
R3
R4
R5
R6
!i122 6
R0
Z43 8../rtl/processorRV.vhd
Z44 F../rtl/processorRV.vhd
l0
R9
V`9>?LToDWS2^zOhAc4NLh2
!s100 L2go:4eTCb_2;@`gRQEHZ2
R10
33
R11
!i10b 1
R12
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/processorRV.vhd|
Z46 !s107 ../rtl/processorRV.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
DEx4 work 11 processorrv 0 22 `9>?LToDWS2^zOhAc4NLh2
!i122 6
l198
L29 462
V`2:bKIkCL_g7`I@CQYkj]3
!s100 2Efia3>^cJ^H94L:SCaJb2
R10
33
R11
!i10b 1
R12
R45
R46
!i113 1
R15
R16
Eprocessorrv_tb
R1
R4
R3
R5
R6
!i122 9
R0
Z47 8processorR5_tb.vhd
Z48 FprocessorR5_tb.vhd
l0
R9
VOGoGL]f9OA>G<_RC_bkTF1
!s100 S5faK9b[kahQ6PW4Q@FJD1
R10
33
R11
!i10b 1
R12
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|processorR5_tb.vhd|
!s107 processorR5_tb.vhd|
!i113 1
R37
R16
Atb
R4
R3
R5
R6
DEx4 work 14 processorrv_tb 0 22 OGoGL]f9OA>G<_RC_bkTF1
!i122 9
l94
L23 149
V3C;5]gh3`KImPRKOoVFgE1
!s100 Qn`ZW0CNM9BBfdKn5I=7@2
R10
33
R11
!i10b 1
R12
R49
Z50 !s107 processorR5_tb.vhd|
!i113 1
R37
R16
Ereg_bank
Z51 w1698423768
R3
R4
R5
R6
!i122 1
R0
Z52 8../rtl/reg_bank.vhd
Z53 F../rtl/reg_bank.vhd
l0
R28
Ve__O?V@fm<8k_RaoXT9Mg0
!s100 4BF[bl]Q>SCW97K@Bf]]@3
R10
33
R11
!i10b 1
R12
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z55 !s107 ../rtl/reg_bank.vhd|
!i113 1
R15
R16
Artl
R3
R4
R5
R6
DEx4 work 8 reg_bank 0 22 e__O?V@fm<8k_RaoXT9Mg0
!i122 1
l32
L26 34
VHZUH:>hGQkfL?@]6cCVmz2
!s100 7?VE2WVhOF_=][5dc3Yh@3
R10
33
R11
!i10b 1
R12
R54
R55
!i113 1
R15
R16
Priscv_pack
R3
R4
R5
R6
!i122 0
R1
R0
Z56 8../rtl/RISCV_pack.vhd
Z57 F../rtl/RISCV_pack.vhd
l0
R28
Vc`SQO]0Y4age9I]U_VVJ42
!s100 zN308dhZM2]iXYf>M4nPM2
R10
33
R11
!i10b 1
Z58 !s108 1698952996.000000
Z59 !s90 -reportprogress|300|-work|work|-2008|../rtl/RISCV_pack.vhd|
Z60 !s107 ../rtl/RISCV_pack.vhd|
!i113 1
Z61 o-work work -2008
R16
Bbody
R2
R3
R4
R5
R6
!i122 0
l0
L57 1
VkkKMzelZ2aQU]B2a[VE8:2
!s100 fJYkK2@g<>69n3<6T4eMh1
R10
33
R11
!i10b 1
R58
R59
R60
!i113 1
R61
R16
